In [1]:
import numpy as np
import pandas as pd

In [2]:
data1 = pd.read_csv('people100.csv')
data1.head()

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [3]:
data1.tail(8)

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
92,2A33E7Cad1bb0F5,Melody,Cox,Female,evan90@example.org,(626)520-5080x3511,1974-07-30,Dance movement psychotherapist
93,d181FFB7d3E68bb,Xavier,Cole,Male,nicolas90@example.org,8164259975,1938-11-29,Financial planner
94,feaBf8dAE0C0d6F,Dillon,Guzman,Female,angelanavarro@example.net,971-992-4521,1942-04-01,Air broker
95,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [4]:
print("Dimension of data1:", data1.shape)

Dimension of data1: (100, 8)

In [5]:
phone_book = data1[['First Name', 'Last Name','Phone']]
phone_book.head()

  First Name Last Name                   Phone
0     Shelby   Terrell  001-084-906-7849x73518
1    Phillip   Summers       214.112.6044x4913
2   Kristine    Travis            277.609.7938
3    Yesenia  Martinez            584.094.6111
4       Lori      Todd       689-207-3558x7233

In [6]:
small_phone_book = phone_book[40:60]
small_phone_book.head()

   First Name Last Name                  Phone
40    Matthew     Stone           952-381-6360
41       Kirk     Walsh  001-826-496-5529x8661
42     Willie      Vang       741.168.6854x067
43     Miguel      Hill             5247842945
44     Darren   Andrews          (975)799-4261

In [7]:
one_phone_book = data1[40:60][['First Name','Last Name','Phone']]
one_phone_book.head()

   First Name Last Name                  Phone
40    Matthew     Stone           952-381-6360
41       Kirk     Walsh  001-826-496-5529x8661
42     Willie      Vang       741.168.6854x067
43     Miguel      Hill             5247842945
44     Darren   Andrews          (975)799-4261

In [8]:
data1.iloc[0:10][['Sex','Last Name']]

      Sex Last Name
0    Male   Terrell
1  Female   Summers
2    Male    Travis
3    Male  Martinez
4    Male      Todd
5    Male       Day
6  Female      Buck
7    Male    Hinton
8    Male   Farrell
9    Male     Downs

In [9]:
data1.loc[1]

User Id                f90cD3E76f1A9b9
First Name                     Phillip
Last Name                      Summers
Sex                             Female
Email            bethany14@example.com
Phone                214.112.6044x4913
Date of birth               1910-03-24
Job Title               Phytotherapist
Name: 1, dtype: object

In [11]:
data1['Name'] = data1['Last Name']+' '+data1['First Name']
data1.head()

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Name
0,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,Terrell Shelby
1,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,Summers Phillip
2,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,Travis Kristine
3,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,Martinez Yesenia
4,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,Todd Lori

In [22]:
new_value = pd.DataFrame(data=[('123456789y', 'Guri', 'Dong', 'Male', '1234@hanmail.net', '01012341234', '1908-12-12', 'student', 'Guri Dong')],
                         columns=['User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone', 'Date of Birth', 'Job Title', 'Name'],
                         index=[100])

In [23]:
new_value

,User Id,First Name,Last Name,Sex,Email,Phone,Date of Birth,Job Title,Name
100,123456789y,Guri,Dong,Male,1234@hanmail.net,01012341234,1908-12-12,student,Guri Dong

In [25]:
new_data=data1._append(new_value)
new_data.tail()

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Name,Date of Birth
96,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,Patterson Steve,NaN
97,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,Bray Wesley,NaN
98,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,Oconnell Summer,NaN
99,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,Bernard Mariah,NaN
100,123456789y,Guri,Dong,Male,1234@hanmail.net,01012341234,NaN,student,Guri Dong,1908-12-12

In [26]:
male_only = new_data[new_data['Sex']=='Male']
male_only.head()

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Name,Date of Birth
0,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,Terrell Shelby,NaN
2,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,Travis Kristine,NaN
3,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,Martinez Yesenia,NaN
4,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,Todd Lori,NaN
5,bfDD7CDEF5D865B,Erin,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer,Day Erin,NaN

In [27]:
new_data.isna()

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Name,Date of Birth
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
96,False,False,False,False,False,False,False,False,False,True
97,False,False,False,False,False,False,False,False,False,True
98,False,False,False,False,False,False,False,False,False,True
99,False,False,False,False,False,False,False,False,False,True
100,False,False,False,False,False,False,True,False,False,False

In [29]:
no_mv = new_data.dropna(axis=0, how='any', inplace=False)
no_mv.tail()

Empty DataFrame
Columns: [User Id, First Name, Last Name, Sex, Email, Phone, Date of birth, Job Title, Name, Date of Birth]
Index: []

In [30]:
data1.fillna(999, inplace = True)
data1.tail(4)

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Name
96,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,Patterson Steve
97,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,Bray Wesley
98,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,Oconnell Summer
99,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,Bernard Mariah